input_mail=xpath|//input[@id='mail']
input_loginpassword=xpath|//input[@id='loginpassword']
input_name=xpath|//input[@id='name']
input_project=xpath|//input[@id='project']
input_email=xpath|//input[@id='email']
input_mob=xpath|//input[@id='mob']
input_password=xpath|//input[@id='password']
input_cpassword=xpath|//input[@id='cpassword']
input_signup=xpath|//input[@name='signup']
input_uname=xpath|//input[@name='uname']
input_adminpassword=xpath|//input[@name='adminpassword']
input_login=xpath|//input[@id='loginpassword']
select_gender=xpath|//select[@id='gender21']
//Following list includes xpaths for newly exposed objects on UIList:
